//
//
// 	------------------------------------------------------------------
// 	Coffeescript
//
.source.coffee.embedded.source {
  color: #dbe1e5;
  background-color: #303838;
}

.source.coffee .variable.other {
  color: #a1d1e5;
}

.source.coffee .variable.assignment.coffee {
  color: #fadf90;
}

.source.coffee .meta.delimiter.method.period.coffee {
  font-weight: bold;
  color: #c3ffff;
}
.meta.brace.round.coffee {
  font-weight: bold;
  font-style: italic;
  color: #94c5f4;
}

.comment.block.coffee {
  font-style: italic;
  color: #606060;
}

.comment.block.coffee .storage.type.annotation.coffeescript {
  font-weight: bold;
  color: rgba(90, 144, 123, 0.58);
}

.source.coffee {
  color: hsl(0, 0%, 90%);
}

.source.coffee .string.quoted.single.coffee {
  color: #cce67a;
}

.source.coffee .meta.function.coffee .entity.name.function.coffee {
  font-weight: bold;
  color: #a1e617;
}

.source.coffee {
  .constant.language {
    color: hsl(79, 100%, 42%);
  }
}
