//
//
// ----------------------------------------------------------------------------
// Semantic Javascript Highlighting
//
.source.js-semantic.identifier {
  font-weight: normal;
  &.color-index-1 {
    color:hsl(176, 95%, 40%);
-webkit-text-stroke-width: 0.02em;
  }
  &.color-index-2 {
    color: hsl(0, 60%, 92%);
  }
  &.color-index-3 {
    color: hsl(255, 26%, 90%);
-webkit-text-stroke-width: 0.01em;
  }
  &.color-index-4 {
    color: hsl(335, 90%, 56%);
-webkit-text-stroke-width: 0.03em;
  }
  &.color-index-5 {
    color: hsl(41, 100%, 66%);
-webkit-text-stroke-width: 0.02em;
  }
  &.color-index-6 {
    color:hsl(81, 90%, 50%);
  }
  &.color-index-7 {
    color: hsl(10, 87%, 65%);
-webkit-text-stroke-width: 0.02em;
  }
  &.color-index-8 {
    color: hsl(215, 75%, 60%);
  }
}
.source.js-semantic {
  color: hsl(0, 0%, 70%);
  font-weight: lighter;
  &.string {
    color: hsl(0, 0%, 90%);
    font-weight: normal;
  }
  &.keyword {
    color: hsl(0, 0%, 95%);
    font-weight: bold;
    font-style: italic;
  }
}
