//
//
// -------------------------------------------------------------------------
//  Meteor JS
//
atom-text-editor::shadow .api.meteor {
  color: @foreground-color;
  -webkit-text-stroke-width: 0.03em;
  &.template {
    color: hsl(53,99%, 50%);
    font-weight: 800;
    font-style: italic;
    -webkit-text-stroke-width: 0.05em;
    // -webkit-animation: text-pink 1s ease-in-out infinite alternate;
  }
  &.session {
    color: hsl(174, 30%, 70%);
    font-weight: 700;
  }
  &.ddp {
    color:hsl(270, 20%, 60%);
    font-weight: 700;
    -webkit-text-stroke-width: 0.03em;
  }
  &.core {
    font-weight: 800;
    font-style: italic;
    color: hsl(208, 100%, 92%)
  }
  &.blaze {
    font-weight: 700;
    font-style: italic;
    color: hsl(204, 60%, 40%);
  }
  &.router {
    color: hsl(334, 100%, 45%);
  }
  &.http {}

}
atom-text-editor::shadow { .api.mongo.collection {
  color: inherit;
  font-weight: 700;
  font-style: italic;
  .keyword.control + & {
    font-style: italic;
    }
 }}
