@apathy-background-color: rgba(22, 18, 28, 1) !important;
@apathy-underlayer-bg-color: rgba(15, 14, 16, 1) !important;
@apathy-inactive-bg-color: rgba(27, 29, 29, 1) !important;
@apathy-inactive-overlay-color: rgba(34, 25, 51, 0.9) !important;